<!DOCTYPE html>
<html>
	<head>
		<title>Alkows</title>
		<link rel="stylesheet" href="style.css">
		<meta http-equiv="refresh" content=10>
	</head>
	<body>
		<h1>Alkows Compendium</h1>
		<p> current_tick:  70</p>
		<p class='table_label'> BESTIARY</p>
			<table>
				<tr>
					<th>species_id</th>
					<th>name</th>
					<th>head</th>
					<th>size</th>
					<th>body_type</th>
					<th>rest</th>
					<th>base_fatigue</th>
					<th>rest_gain</th>
					<th>speed</th>
				</tr>
				<tr>
					<td>{'species_id': "Field(name=None,type=None,default=<dataclasses._MISSING_TYPE object at 0x000001FDB9B3CF90>,default_factory=<method-wrapper '__next__' of itertools.count object at 0x000001FDBC045700>,init=True,repr=True,hash=None,compare=True,metadata=mappingproxy({}),kw_only=<dataclasses._MISSING_TYPE object at 0x000001FDB9B3CF90>,_field_type=None)", 'name': 'oymeun', 'head': 'small', 'size': 'large', 'body_type': 'soft tissued with a shell', 'species_img': '<Surface(20x20x32 SW)>', 'rest': [82.71, 200], 'sleep_duration': 460.0, 'rest_gain': 0.43, 'base_fatigue': -0.37, 'satiety': [99, -1, 100], 'hostility': [100, 100], 'health': [100, 100], 'energy': [100, 100], 'speed': [38.0, 76, 228, 456], 'fov': 1000, '_id': ObjectId('63fe749e0559264c949aa675')}</td>
					<td>oymeun</td>
					<td>small</td>
					<td>large</td>
					<td>soft tissued with a shell</td>
					<td>[82.71, 200]</td>
					<td>-0.37</td>
					<td>0.43</td>
					<td>[38.0, 76, 228, 456]</td>
				</tr>
				<tr>
					<td>{'species_id': "Field(name=None,type=None,default=<dataclasses._MISSING_TYPE object at 0x000001FDB9B3CF90>,default_factory=<method-wrapper '__next__' of itertools.count object at 0x000001FDBC045700>,init=True,repr=True,hash=None,compare=True,metadata=mappingproxy({}),kw_only=<dataclasses._MISSING_TYPE object at 0x000001FDB9B3CF90>,_field_type=None)", 'name': 'bupeek', 'head': 'hairy', 'size': 'medium', 'body_type': 'segmented with a head, thorax, and abdomen', 'species_img': '<Surface(15x15x32 SW)>', 'rest': [178.5, 500], 'sleep_duration': 510.0, 'rest_gain': 0.98, 'base_fatigue': -1.02, 'satiety': [96, -1, 100], 'hostility': [100, 100], 'health': [100, 100], 'energy': [100, 100], 'speed': [42.0, 84, 252, 504], 'fov': 1000, '_id': ObjectId('63fe749e0559264c949aa676')}</td>
					<td>bupeek</td>
					<td>hairy</td>
					<td>medium</td>
					<td>segmented with a head, thorax, and abdomen</td>
					<td>[178.5, 500]</td>
					<td>-1.02</td>
					<td>0.98</td>
					<td>[42.0, 84, 252, 504]</td>
				</tr>
				<tr>
					<td>{'species_id': "Field(name=None,type=None,default=<dataclasses._MISSING_TYPE object at 0x000001FDB9B3CF90>,default_factory=<method-wrapper '__next__' of itertools.count object at 0x000001FDBC045700>,init=True,repr=True,hash=None,compare=True,metadata=mappingproxy({}),kw_only=<dataclasses._MISSING_TYPE object at 0x000001FDB9B3CF90>,_field_type=None)", 'name': 'mouxhe', 'head': 'sagging', 'size': 'small', 'body_type': 'soft tissued', 'species_img': '<Surface(10x10x32 SW)>', 'rest': [251.99, 540], 'sleep_duration': 350.0, 'rest_gain': 1.54, 'base_fatigue': -0.83, 'satiety': [99, -1, 100], 'hostility': [100, 100], 'health': [100, 100], 'energy': [100, 100], 'speed': [40.5, 81, 243, 486], 'fov': 1000, '_id': ObjectId('63fe749e0559264c949aa677')}</td>
					<td>mouxhe</td>
					<td>sagging</td>
					<td>small</td>
					<td>soft tissued</td>
					<td>[251.99, 540]</td>
					<td>-0.83</td>
					<td>1.54</td>
					<td>[40.5, 81, 243, 486]</td>
				</tr>
				<tr>
					<td>{'species_id': "Field(name=None,type=None,default=<dataclasses._MISSING_TYPE object at 0x000001FDB9B3CF90>,default_factory=<method-wrapper '__next__' of itertools.count object at 0x000001FDBC045C00>,init=True,repr=True,hash=None,compare=True,metadata=mappingproxy({}),kw_only=<dataclasses._MISSING_TYPE object at 0x000001FDB9B3CF90>,_field_type=None)", 'name': 'beuy', 'head': 'drooping', 'size': 'small', 'body_type': 'soft tissued with a shell', 'species_img': '<Surface(10x10x32 SW)>', 'rest': [82.05, 260], 'sleep_duration': 440.0, 'rest_gain': 0.59, 'base_fatigue': -0.46, 'satiety': [94, -1, 100], 'hostility': [100, 100], 'health': [100, 100], 'energy': [100, 100], 'speed': [33.5, 67, 201, 402], 'fov': 1000, '_id': ObjectId('63fe749e0559264c949aa678')}</td>
					<td>beuy</td>
					<td>drooping</td>
					<td>small</td>
					<td>soft tissued with a shell</td>
					<td>[82.05, 260]</td>
					<td>-0.46</td>
					<td>0.59</td>
					<td>[33.5, 67, 201, 402]</td>
				</tr>
			</table><br>
		<p class='table_label'> HERBARIUM</p>
			<table>
				<tr>
					<th>species_id</th>
					<th>name</th>
					<th>size</th>
					<th>type</th>
					<th>energy</th>
					<th>growth_data</th>
				</tr>
				<tr>
					<td>0</td>
					<td>ga</td>
					<td>small</td>
					<td>bryo</td>
					<td>100</td>
					<td>[1, 1, 1]</td>
				</tr>
				<tr>
					<td>1</td>
					<td>dexe</td>
					<td>very_large</td>
					<td>bryo</td>
					<td>100</td>
					<td>[1, 1, 1]</td>
				</tr>
				<tr>
					<td>2</td>
					<td>feimapug</td>
					<td>very_large</td>
					<td>algea</td>
					<td>100</td>
					<td>[1, 1, 1]</td>
				</tr>
				<tr>
					<td>3</td>
					<td>aw</td>
					<td>mega</td>
					<td>pterido</td>
					<td>100</td>
					<td>[1, 1, 1]</td>
				</tr>
			</table><br>
		<p class='table_label'> POPULATION</p>
			<table>
				<tr>
					<th>creature_id</th>
					<th>type</th>
					<th>age</th>
					<th>rest</th>
					<th>rest_gain</th>
					<th>size</th>
					<th>sleep_dur</th>
					<th>health</th>
					<th>energy</th>
					<th>satiety</th>
					<th>hostility</th>
					<th>fov</th>
					<th>world_coords</th>
					<th>task_q</th>
					<th>active_task</th>
				</tr>
				<tr>
					<td>0</td>
					<td>oymeun</td>
					<td>4e-05</td>
					<td>[82.71, 200]</td>
					<td>0.43</td>
					<td>large</td>
					<td>460.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[174, -206]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['wander', 3, 7, 8]</td>
				</tr>
				<tr>
					<td>1</td>
					<td>mouxhe</td>
					<td>3.5e-05</td>
					<td>[251.99, 540]</td>
					<td>1.54</td>
					<td>small</td>
					<td>350.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[7, 169]</td>
					<td>[]</td>
					<td>['wander', 3, 1, 6]</td>
				</tr>
				<tr>
					<td>2</td>
					<td>beuy</td>
					<td>4e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[183, -85]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['sleep', 3, 5, 440.0]</td>
				</tr>
				<tr>
					<td>3</td>
					<td>bupeek</td>
					<td>3.75e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[502, -758]</td>
					<td>[]</td>
					<td>['sleep', 2, 2, 510.0]</td>
				</tr>
				<tr>
					<td>4</td>
					<td>beuy</td>
					<td>4.25e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[451, 49]</td>
					<td>[['eat', 1, 0, 6], ['sleep', 2, 0, 440.0]]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>5</td>
					<td>oymeun</td>
					<td>4e-05</td>
					<td>[82.71, 200]</td>
					<td>0.43</td>
					<td>large</td>
					<td>460.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[250, 250]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['play', 3, 6, 8]</td>
				</tr>
				<tr>
					<td>6</td>
					<td>oymeun</td>
					<td>4e-05</td>
					<td>[82.71, 200]</td>
					<td>0.43</td>
					<td>large</td>
					<td>460.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-358, -738]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['play', 3, 6, 6]</td>
				</tr>
				<tr>
					<td>7</td>
					<td>bupeek</td>
					<td>3.75e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[418, 334]</td>
					<td>[]</td>
					<td>['sleep', 3, 1, 510.0]</td>
				</tr>
				<tr>
					<td>8</td>
					<td>bupeek</td>
					<td>3.75e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-2, 82]</td>
					<td>[]</td>
					<td>['sleep', 2, 2, 510.0]</td>
				</tr>
				<tr>
					<td>9</td>
					<td>mouxhe</td>
					<td>4e-05</td>
					<td>[251.99, 540]</td>
					<td>1.54</td>
					<td>small</td>
					<td>350.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[979, -722]</td>
					<td>[]</td>
					<td>['wander', 3, 3, 3]</td>
				</tr>
				<tr>
					<td>10</td>
					<td>beuy</td>
					<td>4e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-621, -353]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['sleep', 3, 5, 440.0]</td>
				</tr>
				<tr>
					<td>11</td>
					<td>beuy</td>
					<td>3.75e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[317, -85]</td>
					<td>[['eat', 1, 0, 6], ['sleep', 3, 0, 440.0]]</td>
					<td>['play', 3, 6, 6]</td>
				</tr>
				<tr>
					<td>12</td>
					<td>bupeek</td>
					<td>3.75e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[586, -2]</td>
					<td>[]</td>
					<td>['sleep', 2, 2, 510.0]</td>
				</tr>
				<tr>
					<td>13</td>
					<td>bupeek</td>
					<td>3.75e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-86, -2]</td>
					<td>[['sleep', 3, 0, 510.0]]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>14</td>
					<td>bupeek</td>
					<td>3.75e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-254, 418]</td>
					<td>[]</td>
					<td>['sleep', 3, 2, 510.0]</td>
				</tr>
				<tr>
					<td>15</td>
					<td>oymeun</td>
					<td>4e-05</td>
					<td>[82.71, 200]</td>
					<td>0.43</td>
					<td>large</td>
					<td>460.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[326, -586]</td>
					<td>[]</td>
					<td>['eat', 1, 2, 6]</td>
				</tr>
				<tr>
					<td>16</td>
					<td>bupeek</td>
					<td>4e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-2, 418]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['sleep', 3, 6, 510.0]</td>
				</tr>
				<tr>
					<td>17</td>
					<td>bupeek</td>
					<td>3.75e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-2, 250]</td>
					<td>[]</td>
					<td>['sleep', 2, 2, 510.0]</td>
				</tr>
				<tr>
					<td>18</td>
					<td>mouxhe</td>
					<td>3.75e-05</td>
					<td>[251.99, 540]</td>
					<td>1.54</td>
					<td>small</td>
					<td>350.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-155, 7]</td>
					<td>[]</td>
					<td>['wander', 3, 1, 7]</td>
				</tr>
				<tr>
					<td>19</td>
					<td>bupeek</td>
					<td>3.75e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-2, -422]</td>
					<td>[]</td>
					<td>['sleep', 3, 1, 510.0]</td>
				</tr>
				<tr>
					<td>20</td>
					<td>bupeek</td>
					<td>4e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[502, -254]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['sleep', 3, 7, 510.0]</td>
				</tr>
				<tr>
					<td>21</td>
					<td>beuy</td>
					<td>3.75e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[518, -688]</td>
					<td>[]</td>
					<td>['sleep', 2, 1, 440.0]</td>
				</tr>
				<tr>
					<td>22</td>
					<td>bupeek</td>
					<td>4e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-170, -170]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['sleep', 3, 7, 510.0]</td>
				</tr>
				<tr>
					<td>23</td>
					<td>beuy</td>
					<td>3.5e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[317, 317]</td>
					<td>[]</td>
					<td>['sleep', 2, 1, 440.0]</td>
				</tr>
				<tr>
					<td>24</td>
					<td>beuy</td>
					<td>3.75e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[183, 49]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['sleep', 3, 5, 440.0]</td>
				</tr>
				<tr>
					<td>25</td>
					<td>mouxhe</td>
					<td>4e-05</td>
					<td>[251.99, 540]</td>
					<td>1.54</td>
					<td>small</td>
					<td>350.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[1303, -317]</td>
					<td>[]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>26</td>
					<td>bupeek</td>
					<td>3.75e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[502, 82]</td>
					<td>[]</td>
					<td>['sleep', 3, 1, 510.0]</td>
				</tr>
				<tr>
					<td>27</td>
					<td>mouxhe</td>
					<td>4e-05</td>
					<td>[251.99, 540]</td>
					<td>1.54</td>
					<td>small</td>
					<td>350.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-398, 7]</td>
					<td>[]</td>
					<td>['wander', 3, 1, 1]</td>
				</tr>
				<tr>
					<td>28</td>
					<td>beuy</td>
					<td>4e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[317, -286]</td>
					<td>[['eat', 1, 0, 6], ['sleep', 2, 0, 440.0]]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>29</td>
					<td>oymeun</td>
					<td>4e-05</td>
					<td>[82.71, 200]</td>
					<td>0.43</td>
					<td>large</td>
					<td>460.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[402, 402]</td>
					<td>[]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>30</td>
					<td>oymeun</td>
					<td>3.75e-05</td>
					<td>[82.71, 200]</td>
					<td>0.43</td>
					<td>large</td>
					<td>460.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[326, 250]</td>
					<td>[]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>31</td>
					<td>beuy</td>
					<td>3.75e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-688, 1121]</td>
					<td>[]</td>
					<td>['sleep', 2, 1, 440.0]</td>
				</tr>
				<tr>
					<td>32</td>
					<td>beuy</td>
					<td>3.75e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[652, 116]</td>
					<td>[]</td>
					<td>['sleep', 2, 1, 440.0]</td>
				</tr>
				<tr>
					<td>33</td>
					<td>bupeek</td>
					<td>3.75e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-590, 334]</td>
					<td>[]</td>
					<td>['sleep', 3, 1, 510.0]</td>
				</tr>
				<tr>
					<td>34</td>
					<td>mouxhe</td>
					<td>4e-05</td>
					<td>[251.99, 540]</td>
					<td>1.54</td>
					<td>small</td>
					<td>350.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[88, 7]</td>
					<td>[]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>35</td>
					<td>beuy</td>
					<td>3.75e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-152, 183]</td>
					<td>[]</td>
					<td>['sleep', 2, 1, 440.0]</td>
				</tr>
				<tr>
					<td>36</td>
					<td>bupeek</td>
					<td>3.75e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[418, 418]</td>
					<td>[]</td>
					<td>['sleep', 2, 2, 510.0]</td>
				</tr>
				<tr>
					<td>37</td>
					<td>oymeun</td>
					<td>4e-05</td>
					<td>[82.71, 200]</td>
					<td>0.43</td>
					<td>large</td>
					<td>460.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[630, -738]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['wander', 3, 3, 3]</td>
				</tr>
				<tr>
					<td>38</td>
					<td>bupeek</td>
					<td>4e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[166, 334]</td>
					<td>[]</td>
					<td>['sleep', 2, 5, 510.0]</td>
				</tr>
				<tr>
					<td>39</td>
					<td>mouxhe</td>
					<td>3.75e-05</td>
					<td>[251.99, 540]</td>
					<td>1.54</td>
					<td>small</td>
					<td>350.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[250, -155]</td>
					<td>[]</td>
					<td>['wander', 3, 1, 5]</td>
				</tr>
				<tr>
					<td>40</td>
					<td>mouxhe</td>
					<td>4e-05</td>
					<td>[251.99, 540]</td>
					<td>1.54</td>
					<td>small</td>
					<td>350.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-74, 412]</td>
					<td>[]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>41</td>
					<td>bupeek</td>
					<td>4e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-170, -2]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['sleep', 3, 6, 510.0]</td>
				</tr>
				<tr>
					<td>42</td>
					<td>mouxhe</td>
					<td>3.75e-05</td>
					<td>[251.99, 540]</td>
					<td>1.54</td>
					<td>small</td>
					<td>350.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[250, 7]</td>
					<td>[]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>43</td>
					<td>oymeun</td>
					<td>4e-05</td>
					<td>[82.71, 200]</td>
					<td>0.43</td>
					<td>large</td>
					<td>460.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[98, 402]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['wander', 3, 7, 7]</td>
				</tr>
				<tr>
					<td>44</td>
					<td>beuy</td>
					<td>4e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-85, 116]</td>
					<td>[['sleep', 3, 0, 440.0]]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>45</td>
					<td>oymeun</td>
					<td>3.75e-05</td>
					<td>[82.71, 200]</td>
					<td>0.43</td>
					<td>large</td>
					<td>460.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[98, -282]</td>
					<td>[]</td>
					<td>['eat', 1, 2, 6]</td>
				</tr>
				<tr>
					<td>46</td>
					<td>mouxhe</td>
					<td>4e-05</td>
					<td>[251.99, 540]</td>
					<td>1.54</td>
					<td>small</td>
					<td>350.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[88, 331]</td>
					<td>[]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>47</td>
					<td>beuy</td>
					<td>4e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[183, 183]</td>
					<td>[['eat', 1, 0, 6], ['sleep', 3, 0, 440.0]]</td>
					<td>['play', 3, 8, 8]</td>
				</tr>
				<tr>
					<td>48</td>
					<td>beuy</td>
					<td>3.75e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[786, 585]</td>
					<td>[]</td>
					<td>['sleep', 2, 1, 440.0]</td>
				</tr>
				<tr>
					<td>49</td>
					<td>oymeun</td>
					<td>4.25e-05</td>
					<td>[82.71, 200]</td>
					<td>0.43</td>
					<td>large</td>
					<td>460.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[402, 326]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>50</td>
					<td>mouxhe</td>
					<td>3.75e-05</td>
					<td>[251.99, 540]</td>
					<td>1.54</td>
					<td>small</td>
					<td>350.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-317, -236]</td>
					<td>[]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>51</td>
					<td>bupeek</td>
					<td>3.75e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[838, -506]</td>
					<td>[]</td>
					<td>['sleep', 2, 2, 510.0]</td>
				</tr>
				<tr>
					<td>52</td>
					<td>mouxhe</td>
					<td>4e-05</td>
					<td>[251.99, 540]</td>
					<td>1.54</td>
					<td>small</td>
					<td>350.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[655, -398]</td>
					<td>[]</td>
					<td>['play', 3, 4, 7]</td>
				</tr>
				<tr>
					<td>53</td>
					<td>bupeek</td>
					<td>4e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[670, -254]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['sleep', 3, 6, 510.0]</td>
				</tr>
				<tr>
					<td>54</td>
					<td>bupeek</td>
					<td>3.75e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[166, -2]</td>
					<td>[]</td>
					<td>['sleep', 2, 2, 510.0]</td>
				</tr>
				<tr>
					<td>55</td>
					<td>beuy</td>
					<td>4e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-420, -688]</td>
					<td>[['sleep', 2, 0, 440.0]]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>56</td>
					<td>oymeun</td>
					<td>4e-05</td>
					<td>[82.71, 200]</td>
					<td>0.43</td>
					<td>large</td>
					<td>460.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[98, 326]</td>
					<td>[]</td>
					<td>['wander', 3, 3, 4]</td>
				</tr>
				<tr>
					<td>57</td>
					<td>bupeek</td>
					<td>4e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[250, 250]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['sleep', 3, 6, 510.0]</td>
				</tr>
				<tr>
					<td>58</td>
					<td>oymeun</td>
					<td>4e-05</td>
					<td>[82.71, 200]</td>
					<td>0.43</td>
					<td>large</td>
					<td>460.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[174, 326]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['wander', 3, 3, 3]</td>
				</tr>
				<tr>
					<td>59</td>
					<td>beuy</td>
					<td>3.75e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[451, 116]</td>
					<td>[]</td>
					<td>['sleep', 3, 1, 440.0]</td>
				</tr>
				<tr>
					<td>60</td>
					<td>bupeek</td>
					<td>4e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[334, 82]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['sleep', 3, 6, 510.0]</td>
				</tr>
				<tr>
					<td>61</td>
					<td>bupeek</td>
					<td>3.75e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[502, -170]</td>
					<td>[]</td>
					<td>['sleep', 3, 1, 510.0]</td>
				</tr>
				<tr>
					<td>62</td>
					<td>beuy</td>
					<td>4e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[384, 183]</td>
					<td>[]</td>
					<td>['sleep', 3, 5, 440.0]</td>
				</tr>
				<tr>
					<td>63</td>
					<td>mouxhe</td>
					<td>4e-05</td>
					<td>[251.99, 540]</td>
					<td>1.54</td>
					<td>small</td>
					<td>350.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[331, -155]</td>
					<td>[]</td>
					<td>['wander', 3, 5, 8]</td>
				</tr>
				<tr>
					<td>64</td>
					<td>mouxhe</td>
					<td>4.25e-05</td>
					<td>[251.99, 540]</td>
					<td>1.54</td>
					<td>small</td>
					<td>350.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-317, 88]</td>
					<td>[]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>65</td>
					<td>bupeek</td>
					<td>3.75e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[670, -86]</td>
					<td>[]</td>
					<td>['sleep', 3, 1, 510.0]</td>
				</tr>
				<tr>
					<td>66</td>
					<td>bupeek</td>
					<td>4e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[418, 250]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['sleep', 3, 7, 510.0]</td>
				</tr>
				<tr>
					<td>67</td>
					<td>mouxhe</td>
					<td>4e-05</td>
					<td>[251.99, 540]</td>
					<td>1.54</td>
					<td>small</td>
					<td>350.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[169, 169]</td>
					<td>[]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>68</td>
					<td>beuy</td>
					<td>3.75e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[116, -85]</td>
					<td>[]</td>
					<td>['sleep', 3, 1, 440.0]</td>
				</tr>
				<tr>
					<td>69</td>
					<td>oymeun</td>
					<td>4e-05</td>
					<td>[82.71, 200]</td>
					<td>0.43</td>
					<td>large</td>
					<td>460.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-130, 402]</td>
					<td>[]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>70</td>
					<td>mouxhe</td>
					<td>4e-05</td>
					<td>[251.99, 540]</td>
					<td>1.54</td>
					<td>small</td>
					<td>350.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[655, -155]</td>
					<td>[]</td>
					<td>['play', 3, 2, 5]</td>
				</tr>
				<tr>
					<td>71</td>
					<td>mouxhe</td>
					<td>3.75e-05</td>
					<td>[251.99, 540]</td>
					<td>1.54</td>
					<td>small</td>
					<td>350.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-155, -236]</td>
					<td>[]</td>
					<td>['wander', 3, 1, 6]</td>
				</tr>
				<tr>
					<td>72</td>
					<td>bupeek</td>
					<td>4e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-2, 250]</td>
					<td>[['sleep', 3, 0, 510.0]]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>73</td>
					<td>bupeek</td>
					<td>4e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[334, -86]</td>
					<td>[]</td>
					<td>['sleep', 2, 6, 510.0]</td>
				</tr>
				<tr>
					<td>74</td>
					<td>mouxhe</td>
					<td>4.25e-05</td>
					<td>[251.99, 540]</td>
					<td>1.54</td>
					<td>small</td>
					<td>350.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[88, 169]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>75</td>
					<td>beuy</td>
					<td>3.75e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[317, -152]</td>
					<td>[]</td>
					<td>['sleep', 3, 1, 440.0]</td>
				</tr>
				<tr>
					<td>76</td>
					<td>beuy</td>
					<td>3.75e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-152, 250]</td>
					<td>[]</td>
					<td>['sleep', 3, 1, 440.0]</td>
				</tr>
				<tr>
					<td>77</td>
					<td>mouxhe</td>
					<td>4e-05</td>
					<td>[251.99, 540]</td>
					<td>1.54</td>
					<td>small</td>
					<td>350.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-236, 7]</td>
					<td>[]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>78</td>
					<td>bupeek</td>
					<td>4e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[334, -2]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['sleep', 3, 8, 510.0]</td>
				</tr>
				<tr>
					<td>79</td>
					<td>bupeek</td>
					<td>4e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-2, 82]</td>
					<td>[]</td>
					<td>['sleep', 2, 5, 510.0]</td>
				</tr>
				<tr>
					<td>80</td>
					<td>beuy</td>
					<td>4e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-487, -353]</td>
					<td>[['eat', 1, 0, 6], ['sleep', 2, 0, 440.0]]</td>
					<td>['wander', 3, 7, 8]</td>
				</tr>
				<tr>
					<td>81</td>
					<td>mouxhe</td>
					<td>4e-05</td>
					<td>[251.99, 540]</td>
					<td>1.54</td>
					<td>small</td>
					<td>350.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[250, 412]</td>
					<td>[]</td>
					<td>['play', 3, 4, 6]</td>
				</tr>
				<tr>
					<td>82</td>
					<td>beuy</td>
					<td>4e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[183, -688]</td>
					<td>[['eat', 1, 0, 6], ['sleep', 3, 0, 440.0]]</td>
					<td>['play', 3, 8, 8]</td>
				</tr>
				<tr>
					<td>83</td>
					<td>oymeun</td>
					<td>3.5e-05</td>
					<td>[82.71, 200]</td>
					<td>0.43</td>
					<td>large</td>
					<td>460.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[174, 630]</td>
					<td>[]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>84</td>
					<td>oymeun</td>
					<td>4e-05</td>
					<td>[82.71, 200]</td>
					<td>0.43</td>
					<td>large</td>
					<td>460.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[706, 250]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['wander', 3, 3, 7]</td>
				</tr>
				<tr>
					<td>85</td>
					<td>bupeek</td>
					<td>3.75e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[250, -86]</td>
					<td>[]</td>
					<td>['sleep', 3, 1, 510.0]</td>
				</tr>
				<tr>
					<td>86</td>
					<td>oymeun</td>
					<td>4e-05</td>
					<td>[82.71, 200]</td>
					<td>0.43</td>
					<td>large</td>
					<td>460.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-434, -206]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['play', 3, 4, 8]</td>
				</tr>
				<tr>
					<td>87</td>
					<td>mouxhe</td>
					<td>4e-05</td>
					<td>[251.99, 540]</td>
					<td>1.54</td>
					<td>small</td>
					<td>350.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[331, -236]</td>
					<td>[]</td>
					<td>['wander', 3, 5, 5]</td>
				</tr>
				<tr>
					<td>88</td>
					<td>beuy</td>
					<td>4e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[384, 518]</td>
					<td>[]</td>
					<td>['sleep', 3, 4, 440.0]</td>
				</tr>
				<tr>
					<td>89</td>
					<td>beuy</td>
					<td>4.25e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-18, 116]</td>
					<td>[['eat', 1, 0, 6], ['sleep', 2, 0, 440.0]]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>90</td>
					<td>beuy</td>
					<td>3.75e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[49, 49]</td>
					<td>[]</td>
					<td>['sleep', 2, 1, 440.0]</td>
				</tr>
				<tr>
					<td>91</td>
					<td>beuy</td>
					<td>3.75e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[317, 518]</td>
					<td>[]</td>
					<td>['sleep', 3, 1, 440.0]</td>
				</tr>
				<tr>
					<td>92</td>
					<td>mouxhe</td>
					<td>4e-05</td>
					<td>[251.99, 540]</td>
					<td>1.54</td>
					<td>small</td>
					<td>350.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-317, 169]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['wander', 3, 7, 7]</td>
				</tr>
				<tr>
					<td>93</td>
					<td>bupeek</td>
					<td>3.75e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-170, 1342]</td>
					<td>[]</td>
					<td>['sleep', 2, 2, 510.0]</td>
				</tr>
				<tr>
					<td>94</td>
					<td>bupeek</td>
					<td>4.25e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[502, -170]</td>
					<td>[['eat', 1, 0, 6], ['sleep', 3, 0, 510.0]]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>95</td>
					<td>beuy</td>
					<td>3.75e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-152, 518]</td>
					<td>[]</td>
					<td>['sleep', 3, 1, 440.0]</td>
				</tr>
				<tr>
					<td>96</td>
					<td>oymeun</td>
					<td>4e-05</td>
					<td>[82.71, 200]</td>
					<td>0.43</td>
					<td>large</td>
					<td>460.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[1314, -434]</td>
					<td>[]</td>
					<td>['wander', 3, 3, 4]</td>
				</tr>
				<tr>
					<td>97</td>
					<td>oymeun</td>
					<td>4e-05</td>
					<td>[82.71, 200]</td>
					<td>0.43</td>
					<td>large</td>
					<td>460.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[174, 22]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['play', 3, 4, 5]</td>
				</tr>
				<tr>
					<td>98</td>
					<td>oymeun</td>
					<td>4e-05</td>
					<td>[82.71, 200]</td>
					<td>0.43</td>
					<td>large</td>
					<td>460.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-54, 326]</td>
					<td>[]</td>
					<td>['eat', 1, 2, 6]</td>
				</tr>
				<tr>
					<td>99</td>
					<td>bupeek</td>
					<td>4e-05</td>
					<td>[178.5, 500]</td>
					<td>0.98</td>
					<td>medium</td>
					<td>510.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[96, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-86, 82]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['sleep', 3, 7, 510.0]</td>
				</tr>
				<tr>
					<td>100</td>
					<td>beuy</td>
					<td>4e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[49, 518]</td>
					<td>[['eat', 1, 0, 6]]</td>
					<td>['sleep', 3, 5, 440.0]</td>
				</tr>
				<tr>
					<td>101</td>
					<td>beuy</td>
					<td>4e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[-18, 116]</td>
					<td>[['sleep', 2, 0, 440.0]]</td>
					<td>[]</td>
				</tr>
				<tr>
					<td>102</td>
					<td>oymeun</td>
					<td>4e-05</td>
					<td>[82.71, 200]</td>
					<td>0.43</td>
					<td>large</td>
					<td>460.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[99, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[402, 22]</td>
					<td>[]</td>
					<td>['eat', 1, 1, 6]</td>
				</tr>
				<tr>
					<td>103</td>
					<td>beuy</td>
					<td>3.75e-05</td>
					<td>[82.05, 260]</td>
					<td>0.59</td>
					<td>small</td>
					<td>440.0</td>
					<td>[100, 100]</td>
					<td>[100, 100]</td>
					<td>[94, -1, 100]</td>
					<td>[100, 100]</td>
					<td>1000</td>
					<td>[183, -286]</td>
					<td>[]</td>
					<td>['sleep', 2, 1, 440.0]</td>
				</tr>
			</table><br>
		<p class='table_label'> FLORA POPULATION</p>
			<table>
				<tr>
					<th>flora_id</th>
					<th>type</th>
					<th>age</th>
					<th>energy</th>
					<th>coords</th>
				</tr>
				<tr>
					<td>0</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(553, 253)</td>
				</tr>
				<tr>
					<td>1</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(166, 98)</td>
				</tr>
				<tr>
					<td>2</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(9, 123)</td>
				</tr>
				<tr>
					<td>3</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(7, 270)</td>
				</tr>
				<tr>
					<td>4</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(451, 98)</td>
				</tr>
				<tr>
					<td>5</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(354, 48)</td>
				</tr>
				<tr>
					<td>6</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(182, 42)</td>
				</tr>
				<tr>
					<td>7</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(364, 225)</td>
				</tr>
				<tr>
					<td>8</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(15, 289)</td>
				</tr>
				<tr>
					<td>9</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(180, 30)</td>
				</tr>
				<tr>
					<td>10</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(404, 149)</td>
				</tr>
				<tr>
					<td>11</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(42, 65)</td>
				</tr>
				<tr>
					<td>12</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(442, 251)</td>
				</tr>
				<tr>
					<td>13</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(357, 45)</td>
				</tr>
				<tr>
					<td>14</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(128, 57)</td>
				</tr>
				<tr>
					<td>15</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(312, 253)</td>
				</tr>
				<tr>
					<td>16</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(189, 118)</td>
				</tr>
				<tr>
					<td>17</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(29, 113)</td>
				</tr>
				<tr>
					<td>18</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(203, 237)</td>
				</tr>
				<tr>
					<td>19</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(326, 158)</td>
				</tr>
				<tr>
					<td>20</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(253, 247)</td>
				</tr>
				<tr>
					<td>21</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(470, 49)</td>
				</tr>
				<tr>
					<td>22</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(76, 13)</td>
				</tr>
				<tr>
					<td>23</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(289, 179)</td>
				</tr>
				<tr>
					<td>24</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(416, 53)</td>
				</tr>
				<tr>
					<td>25</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(184, 93)</td>
				</tr>
				<tr>
					<td>26</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(11, 164)</td>
				</tr>
				<tr>
					<td>27</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(303, 180)</td>
				</tr>
				<tr>
					<td>28</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(586, 93)</td>
				</tr>
				<tr>
					<td>29</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(42, 215)</td>
				</tr>
				<tr>
					<td>30</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(598, 206)</td>
				</tr>
				<tr>
					<td>31</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(536, 150)</td>
				</tr>
				<tr>
					<td>32</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(153, 4)</td>
				</tr>
				<tr>
					<td>33</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(142, 31)</td>
				</tr>
				<tr>
					<td>34</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(415, 36)</td>
				</tr>
				<tr>
					<td>35</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(244, 265)</td>
				</tr>
				<tr>
					<td>36</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(159, 116)</td>
				</tr>
				<tr>
					<td>37</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(93, 265)</td>
				</tr>
				<tr>
					<td>38</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(190, 122)</td>
				</tr>
				<tr>
					<td>39</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(487, 164)</td>
				</tr>
				<tr>
					<td>40</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(272, 172)</td>
				</tr>
				<tr>
					<td>41</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(525, 92)</td>
				</tr>
				<tr>
					<td>42</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(285, 90)</td>
				</tr>
				<tr>
					<td>43</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(132, 205)</td>
				</tr>
				<tr>
					<td>44</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(211, 144)</td>
				</tr>
				<tr>
					<td>45</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(410, 211)</td>
				</tr>
				<tr>
					<td>46</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(202, 219)</td>
				</tr>
				<tr>
					<td>47</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(416, 281)</td>
				</tr>
				<tr>
					<td>48</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(250, 299)</td>
				</tr>
				<tr>
					<td>49</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(305, 246)</td>
				</tr>
				<tr>
					<td>50</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(457, 270)</td>
				</tr>
				<tr>
					<td>51</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(487, 183)</td>
				</tr>
				<tr>
					<td>52</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(161, 141)</td>
				</tr>
				<tr>
					<td>53</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(559, 221)</td>
				</tr>
				<tr>
					<td>54</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(114, 244)</td>
				</tr>
				<tr>
					<td>55</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(94, 178)</td>
				</tr>
				<tr>
					<td>56</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(105, 69)</td>
				</tr>
				<tr>
					<td>57</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(188, 83)</td>
				</tr>
				<tr>
					<td>58</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(370, 29)</td>
				</tr>
				<tr>
					<td>59</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(545, 214)</td>
				</tr>
				<tr>
					<td>60</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(578, 290)</td>
				</tr>
				<tr>
					<td>61</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(111, 144)</td>
				</tr>
				<tr>
					<td>62</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(596, 300)</td>
				</tr>
				<tr>
					<td>63</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(551, 145)</td>
				</tr>
				<tr>
					<td>64</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(358, 195)</td>
				</tr>
				<tr>
					<td>65</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(505, 292)</td>
				</tr>
				<tr>
					<td>66</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(312, 120)</td>
				</tr>
				<tr>
					<td>67</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(456, 296)</td>
				</tr>
				<tr>
					<td>68</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(401, 264)</td>
				</tr>
				<tr>
					<td>69</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(296, 45)</td>
				</tr>
				<tr>
					<td>70</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(64, 12)</td>
				</tr>
				<tr>
					<td>71</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(143, 168)</td>
				</tr>
				<tr>
					<td>72</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(196, 239)</td>
				</tr>
				<tr>
					<td>73</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(417, 280)</td>
				</tr>
				<tr>
					<td>74</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(547, 18)</td>
				</tr>
				<tr>
					<td>75</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(133, 5)</td>
				</tr>
				<tr>
					<td>76</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(358, 20)</td>
				</tr>
				<tr>
					<td>77</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(317, 22)</td>
				</tr>
				<tr>
					<td>78</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(501, 188)</td>
				</tr>
				<tr>
					<td>79</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(136, 64)</td>
				</tr>
				<tr>
					<td>80</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(72, 61)</td>
				</tr>
				<tr>
					<td>81</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(245, 247)</td>
				</tr>
				<tr>
					<td>82</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(409, 110)</td>
				</tr>
				<tr>
					<td>83</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(483, 239)</td>
				</tr>
				<tr>
					<td>84</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(212, 300)</td>
				</tr>
				<tr>
					<td>85</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(580, 184)</td>
				</tr>
				<tr>
					<td>86</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(261, 243)</td>
				</tr>
				<tr>
					<td>87</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(259, 113)</td>
				</tr>
				<tr>
					<td>88</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(15, 64)</td>
				</tr>
				<tr>
					<td>89</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(319, 222)</td>
				</tr>
				<tr>
					<td>90</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(578, 84)</td>
				</tr>
				<tr>
					<td>91</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(435, 66)</td>
				</tr>
				<tr>
					<td>92</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(489, 182)</td>
				</tr>
				<tr>
					<td>93</td>
					<td>feimapug</td>
					<td>0.19</td>
					<td>100</td>
					<td>(150, 298)</td>
				</tr>
				<tr>
					<td>94</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(73, 240)</td>
				</tr>
				<tr>
					<td>95</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(348, 55)</td>
				</tr>
				<tr>
					<td>96</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(206, 56)</td>
				</tr>
				<tr>
					<td>97</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(243, 180)</td>
				</tr>
				<tr>
					<td>98</td>
					<td>aw</td>
					<td>0.19</td>
					<td>100</td>
					<td>(297, 269)</td>
				</tr>
				<tr>
					<td>99</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(429, 84)</td>
				</tr>
				<tr>
					<td>100</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(93, 4)</td>
				</tr>
				<tr>
					<td>101</td>
					<td>ga</td>
					<td>0.19</td>
					<td>100</td>
					<td>(408, 241)</td>
				</tr>
				<tr>
					<td>102</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(282, 119)</td>
				</tr>
				<tr>
					<td>103</td>
					<td>dexe</td>
					<td>0.19</td>
					<td>100</td>
					<td>(336, 133)</td>
				</tr>
			</table><br>
